<html>
<style>
  .about {
    border-radius: 30px;
    background-color: cyan;
    color: black;
    font-size: 24px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 30;
    padding: 10;
  }


  .name{
    border-radius: 7px;
    background-color: #f5ecd1;
    color: black;
    font-size: 60px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 30;
    padding: 10;
  }

  .cover-container{
    height: 500px;
    width: 100%;
    margin-bottom: 400px;

  }

  .cover-photo{
    height: 100%;
    width: 100%;
    object-fit: cover;

    
  }

  .profile-photo{
    height: 400px;
    width: 400px;
    border-radius: 40%;
    border: 1px solid black;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
  }

  .aboutdetail {
    font-size: 20px;
    background-color: rgb(176, 235, 204);
    border-radius: 10px;
  }

   .albumdetail {
    box-shadow: 2px 2px 5px black;
    margin: 5;
    font-size: 20px;
    background-color: rgb(176, 235, 204);
    border-radius: 5px;
    border: 1px solid blue;
    display: flex;
    height: 600px;
    width: 100%;
    overflow-x: auto;
   }

   .album-image{
    height: 100%;
    width: 800px;
    object-fit: cover;
    border: 1px solid lime;
    border-radius: 10px;
   }

   .contact{
    width: 100%;
    height: 200px;
    background-color: rgb(125, 234, 148);
    border: 1px solid blue;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5;
   }

   .contact-button{
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(21, 147, 225);
    font-size: 30px;
    color: white;
    border-radius: 10px;
    border: 2px solid black;
    padding: 5;
    margin: 3;
    font-size: 30px;
   }
</style>

<body >

  <!--profile and cover picture -->
  
  
  <div class="cover-container" >
    <img src="cover.jpg" class="cover-photo">
    <img src="profile.jpg" class="profile-photo">
  </div>

    <!-- name and bio-->
  
  <div style="background-color: #f5ecd1; display: flex; justify-content: center; align-items: center;">
    <b class="name">Shwattajit Roy Noyon</b>
  </div>
  <div style="background-color: #f5ecd1; display: flex; justify-content: center; margin: 0; padding: 0;">
    <h4 style="margin: 0; padding: 0; background-color: white;">
      <p style="color: rgb(7, 88, 138); margin: 0; padding: 0; background-color: white; font-size: 25px;">Dedicated Educator & Lifelong
        Learner</p>
    </h4>
  </div>

  <!--about section-->
  <div class="about">
    <b>About</b>
  </div>

  <div class="aboutdetail">
    <p style="margin: 10;">I'm a science teacher by profession, but a lifelong learner at heart. Teaching isn’t just a
      job to me — it’s a calling. I believe education should spark curiosity, encourage critical thinking, and nurture a
      love for learning that lasts a lifetime.

      I find joy in simplifying complex ideas and making science come alive for my students. My goal is not just to
      teach, but to inspire — to help young minds see the world with wonder, logic, and compassion.Outside the classroom, I love traveling, experiencing new cultures, and learning from the world itself. I believe
      that true growth comes from exploring the unknown and thinking beyond boundaries. I value open minds, honest
      hearts, and the courage to ask “why. Always learning. Always growing. Always grateful.

    </p>

  </div>


  <!--album section-->
  <div class="about">
    <b>Album</b>
  </div>

  <div class="albumdetail">
   <img src="st1.jpg" class="album-image">
   <img src="st2.jpg" class="album-image">
   <img src="st3.jpg" class="album-image">
   <img src="st4.jpg" class="album-image">
   <img src="st5.jpg" class="album-image">


  </div>

 <!--cotact section-->

  <div class="about">
    <b>Contact</b>
  </div>

  <div class="contact">
    <a href="https://www.facebook.com/noyon.roy.202179" class="contact-button" target="_blank">Facebook</a>

  </div>




  <!--edication section-->
  <div class="about">
    <b>Education</b>
  </div>

  <div class="aboutdetail">
    <p style="margin: 10; text-align: center; size: 15px; padding: 5; margin-bottom: 50px;">
      this page is under construction. 
    </p>

  </div>



</body>

</html>
